/* Header for module Support, generated by p2c 1.21alpha-07.Dec.93 */
#ifndef SUPPORT_H
#define SUPPORT_H
/* p2c: SUPPORT.PAS, line 9: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 10: 
 * Warning: Unrecognized character 015 in file [247] */


#ifdef SUPPORT_G
# define vextern
#else
# define vextern extern
#endif


/** This unit contains machine-specific code **/
/*           Author:  Dr TS Kelso */
/* Original Version:  1992 Jun 25 */
/* Current Revision:  1992 Sep 14 */
/*          Version:  1.81 */
/*        Copyright:  1992, All Rights Reserved */
/*$N+*/
/* p2c: SUPPORT.PAS, line 11: 
 * Warning: Unrecognized character 015 in file [247] */
/*IBM PC screen codes*/

#define BS              '\b'   /*Backspace*/
/* p2c: SUPPORT.PAS, line 12: 
 * Warning: Unrecognized character 015 in file [247] */
#define CR              '\015'   /*Carriage Return*/
/* p2c: SUPPORT.PAS, line 13: 
 * Warning: Unrecognized character 015 in file [247] */

#define CRLF            "\015\n"   /*Carriage Return/Line Feed*/
/* p2c: SUPPORT.PAS, line 14: 
 * Warning: Unrecognized character 015 in file [247] */

#define BELL            '\007'   /*Terminal Bell*/
/* p2c: SUPPORT.PAS, line 15: 
 * Warning: Unrecognized character 015 in file [247] */
#define ESC             '\033'   /*Escape*/
/* p2c: SUPPORT.PAS, line 16: 
 * Warning: Unrecognized character 015 in file [247] */
#define DEL             '\177'   /*Delete*/
/* p2c: SUPPORT.PAS, line 17: 
 * Warning: Unrecognized character 015 in file [247] */
#define Up              'H'   /*Up Cursor*/
/* p2c: SUPPORT.PAS, line 18: 
 * Warning: Unrecognized character 015 in file [247] */
#define Dn              'P'   /*Down Cursor*/
/* p2c: SUPPORT.PAS, line 19: 
 * Warning: Unrecognized character 015 in file [247] */
#define Rt              'M'   /*Right Cursor*/
/* p2c: SUPPORT.PAS, line 20: 
 * Warning: Unrecognized character 015 in file [247] */
#define Lt              'K'   /*Left Cursor*/
/* p2c: SUPPORT.PAS, line 21: 
 * Warning: Unrecognized character 015 in file [247] */
#define Home            'G'   /*Home Key*/
/* p2c: SUPPORT.PAS, line 22: 
 * Warning: Unrecognized character 015 in file [247] */
#define Endd            'O'   /*End Key*/
/* p2c: SUPPORT.PAS, line 23: 
 * Warning: Unrecognized character 015 in file [247] */
#define PgUp            'I'   /*Page Up*/
/* p2c: SUPPORT.PAS, line 24: 
 * Warning: Unrecognized character 015 in file [247] */
#define PgDn            'Q'   /*Page Down*/
/* p2c: SUPPORT.PAS, line 25: 
 * Warning: Unrecognized character 015 in file [247] */
#define C_Lt            's'   /*Control-Left Cursor*/
/* p2c: SUPPORT.PAS, line 26: 
 * Warning: Unrecognized character 015 in file [247] */
#define C_Rt            't'   /*Control-Right Cursor*/
/* p2c: SUPPORT.PAS, line 27: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 28: Note: Character >= 128 encountered [281] */
#define C_PgUp          132   /*Control-Page Up*/
/* p2c: SUPPORT.PAS, line 28: 
 * Warning: Unrecognized character 015 in file [247] */
#define C_PgDn          'v'   /*Control-Page Down*/
/* p2c: SUPPORT.PAS, line 29: 
 * Warning: Unrecognized character 015 in file [247] */

#define UpDown          "\030\031"   /*Up/Down Arrows*/
/* p2c: SUPPORT.PAS, line 30: 
 * Warning: Unrecognized character 015 in file [247] */
#define Cursors         "\030\031\032\033"   /*Up/Down/Left/Right Arrows*/
/* p2c: SUPPORT.PAS, line 31: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 32: Note: Characters >= 128 encountered [281] */
/* p2c: SUPPORT.PAS, line 32: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 33: Note: Characters >= 128 encountered [281] */
/* p2c: SUPPORT.PAS, line 33: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 34: Note: Characters >= 128 encountered [281] */
/* p2c: SUPPORT.PAS, line 34: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 35: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 36: 
 * Warning: Unrecognized character 015 in file [247] */


typedef Char options[11][256];
/* p2c: SUPPORT.PAS, line 37:
 * Warning: Unrecognized character 015 in file [247] */

typedef struct time_set {
/* p2c: SUPPORT.PAS, line 38:
 * Warning: Unrecognized character 015 in file [247] */
  unsigned short yr, mo, dy, hr, mi, se, hu;
/* p2c: SUPPORT.PAS, line 39:
 * Warning: Unrecognized character 015 in file [247] */
} time_set;   /*record*/

/* p2c: SUPPORT.PAS, line 40:
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 41:
 * Warning: Unrecognized character 015 in file [247] */


extern Char SFrame[256];   /*Single-Line Frame Characters*/
extern Char DFrame[256];   /*Double-Line Frame Characters*/
extern Char MFrame[256];   /*Mixed-Line Frame Characters*/
/* p2c: SUPPORT.PAS, line 42: 
 * Warning: Unrecognized character 015 in file [247] */


extern Void Cursor_On PV();
/* p2c: SUPPORT.PAS, line 43: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Cursor_Off PV();
/* p2c: SUPPORT.PAS, line 44: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Save_Cursor PV();
/* p2c: SUPPORT.PAS, line 45: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Restore_Cursor PV();
/* p2c: SUPPORT.PAS, line 46: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void ReverseVideo PV();
/* p2c: SUPPORT.PAS, line 47: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void NormalVideo PV();
/* p2c: SUPPORT.PAS, line 48: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void BoldVideo PV();
/* p2c: SUPPORT.PAS, line 49: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void FrameWindow PP((int x, int y, int w, int h, int color,
			    Char *title));
/* p2c: SUPPORT.PAS, line 50: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void MakeWindow PP((int x, int y, int w, int h, int color, Char *title));
/* p2c: SUPPORT.PAS, line 51: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void ClearWindow PP((int x, int y, int w, int h));
/* p2c: SUPPORT.PAS, line 52: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Show_Status_Line PP((Char *title));
/* p2c: SUPPORT.PAS, line 53: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Show_Instructions PP((Char *title));
/* p2c: SUPPORT.PAS, line 54: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Clear_Status_Line PV();
/* p2c: SUPPORT.PAS, line 55: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Report_Error PP((int x, int y, Char *title));
/* p2c: SUPPORT.PAS, line 56: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Beep PV();
/* p2c: SUPPORT.PAS, line 57: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Buzz PV();
/* p2c: SUPPORT.PAS, line 58: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Mark_Time PV();
/* p2c: SUPPORT.PAS, line 59: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Zero_Time PP((time_set *time));
/* p2c: SUPPORT.PAS, line 60: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Get_Current_Time PP((time_set *time));
/* p2c: SUPPORT.PAS, line 61: 
 * Warning: Unrecognized character 015 in file [247] */
extern boolean Yes PV();
/* p2c: SUPPORT.PAS, line 62: 
 * Warning: Unrecognized character 015 in file [247] */
extern Char *TwoDigit PP((Char *Result, long arg));
/* p2c: SUPPORT.PAS, line 63: 
 * Warning: Unrecognized character 015 in file [247] */
extern Char *ThreeDigit PP((Char *Result, long arg));
/* p2c: SUPPORT.PAS, line 64: 
 * Warning: Unrecognized character 015 in file [247] */
extern Void Convert_Blanks PP((Char *field));
/* p2c: SUPPORT.PAS, line 65: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 66: 
 * Warning: Unrecognized character 015 in file [247] */
extern long Integer_Value PP((Char *buffer, long start, long length));
/* p2c: SUPPORT.PAS, line 67: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 68: 
 * Warning: Unrecognized character 015 in file [247] */
extern double Real_Value PP((Char *buffer, long start, long length));
/* p2c: SUPPORT.PAS, line 69: 
 * Warning: Unrecognized character 015 in file [247] */
extern boolean File_Exists PP((Char *filename));
/* p2c: SUPPORT.PAS, line 70: 
 * Warning: Unrecognized character 015 in file [247] */
extern Char *Select_File PP((Char *Result, Char *title, Char *pattern,
			     Char *default_, int x, int y, int w, int h));
/* p2c: SUPPORT.PAS, line 71: 
 * Warning: Unrecognized character 015 in file [247] */
/* p2c: SUPPORT.PAS, line 72: 
 * Warning: Unrecognized character 015 in file [247] */
extern uchar Select_Option PP((Char (*menu)[256], int number, int x, int y,
			       int w, int h));


#undef vextern

#endif /*SUPPORT_H*/

/* End. */
